# Simple-Launcher

./: .gitignore  PROJECT_SUMMARY.md  README.md
launcher/: .sdkmanrc  pom.xml
launcher/src/main/java/com/launcher/: AssetManager.java  FabricManager.java  ForgeManager.java  GameLauncher.java  LibraryManager.java  Main.java  NeoForgeManager.java  VanillaInstaller.java  Version.java  VersionManager.java
launcher/src/main/java/com/launcher/auth/: OfflineAuthenticator.java
launcher/src/main/java/com/launcher/fx/: LauncherFX.java  MainController.java
launcher/src/main/java/com/launcher/model/: Library.java  Version.java
launcher/src/main/java/com/launcher/service/: VersionInstaller.java
launcher/src/main/java/com/launcher/ui/: LauncherUI.java
launcher/src/main/resources/: layout.fxml  style.css
launcher/src/test/java/com/launcher/: AppTest.java
scripts/: package-mac.sh  package-win.bat  package_mac.sh  package_win.bat
simple-launcher/: pom.xml
simple-launcher/src/main/java/com/launcher/: FabricManager.java  GameLauncher.java  Library.java  LibraryManager.java  Main.java  VersionManager.java
